spring.jpa.hibernate-ddl-auto=none
spring.datasource.url=jdbc:mysql://u2xfvvnzfmveadto:yGbfulMTecYL1rthLJZn@bcurhyps4btlhftz5rsq-mysql.services.clever-cloud.com:3306/bcurhyps4btlhftz5rsq?useSSL=false&serverTimeZone=UTC
spring.datasource.username=u2xfvvnzfmveadto
spring.datasource.password=yGbfulMTecYL1rthLJZn
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.maximum-pool-size=2